<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-Class Task 1</title>
</head>
<body>
    <!-- Author: Chuntao Han, Email: chan8028@conestogac.on.ca -->
    <h1>Tao</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis a arcu mollis commodo.</p>
    <p>Ut ut risus nec odio interdum scelerisque. Morbi id orci felis. Nulla facilisi.</p>
    <p>Check out the source code on <a href="https://github.com/see-sunrise/tao-assignment/blob/main/in-class-task-1/Chuntao-in-class-task1.zip" target="_blank">GitHub</a>.</p>
</body>
</html>
